MONGODB_URI="mongodb+srv://learncodingwithbhai:Dj7j89a3HErm4Od6@cluster0.casyoxq.mongodb.net/testNextAut?retryWrites=true&w=majority"
NEXTAUTH_SECRET=learncodingwithbhairohitazad
NEXTAUTH_URL=http://localhost:3000


