MONGODB_URI="mongodb+srv://learncodingwithbhai:KpilzFYiBA3TohqT@cluster0.rzndtd3.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=learncodingwithbhairohitazad
NEXTAUTH_URL=http://localhost:3000


