MONGODB_URI="mongodb+srv://learncodingwithbhai:KpilzFYiBA3TohqT@cluster0.rzndtd3.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET=learncodingwithbhairohitazad
NEXTAUTH_URL=http://localhost:3000



GOOGLE_CLIENT_ID=784614128256-c5crvbfuu3ecn9547kchlg0sii09q434.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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